<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Style Attributes</title>
  <style>
    h1 {
      text-align: center;
    }

    .first-block  p {
      text-align: right;
    }

    #block1-paragraph1 {
      font-style: italic;
    }

    #block1-paragraph2 {
      background-color: blue;
      color: rgb(255, 255, 255);
    }

    #block1-paragraph3 span {
      font-size: 24px;
    }

    .second-block p {
      text-align: justify;
    }

    #block2-paragraph1 {
      background-color: brown;
    }
    #block2-paragraph2 {
      text-transform: uppercase;
    }
    #block2-paragraph3 {
      text-transform: capitalize;
    }

  </style>
</head>
<body>
  <header>
    <h1>Home Page</h1>
  </header>
  <main>
    <div class="first-block" >
      <p id="block1-paragraph1">
        Aute sit id occaecat velit sit elit aliqua sit sit ad veniam. Cupidatat sunt dolor pariatur deserunt laborum dolore eu reprehenderit qui culpa ullamco ad irure occaecat. Labore minim ut et ullamco deserunt sit voluptate sit amet dolor sint labore. Minim minim exercitation deserunt eiusmod cillum. Do deserunt eiusmod laborum non aute laboris in dolor ut sit labore mollit voluptate ex. Ullamco culpa reprehenderit reprehenderit sit.
      </p>
      <p id="block1-paragraph2">
        Ullamco incididunt dolor duis sunt et est irure consectetur ut laboris aliqua adipisicing. Veniam aute do officia sint voluptate nostrud sunt pariatur dolor amet. Voluptate ullamco dolore voluptate incididunt ut ut occaecat deserunt tempor ea Lorem reprehenderit aliqua laboris. Dolor non quis ex culpa mollit.
      </p>
      <p id="block1-paragraph3">
        <span>Incupidatat</span> reprehenderit esse duis eu anim do excepteur aliquip quis aliqua dolor. Qui aliquip cillum aliqua elit sit voluptate minim incididunt veniam et ut officia laborum. Magna sint cillum nisi dolor nisi eu irure aliqua. Tempor irure eiusmod Lorem ullamco ex fugiat. Laborum qui eiusmod officia id et enim et. Excepteur officia aliqua officia reprehenderit aliquip sit. Occaecat esse quis proident laborum xdeserunt occaecat elit veniam consequat amet amet amet dolor.
      </p>

    </div>
    <div class="second-block" >
      <p id="block2-paragraph1">
        Aute sit id occaecat velit sit elit aliqua sit sit ad veniam. Cupidatat sunt dolor pariatur deserunt laborum dolore eu reprehenderit qui culpa ullamco ad irure occaecat. Labore minim ut et ullamco deserunt sit voluptate sit amet dolor sint labore. Minim minim exercitation deserunt eiusmod cillum. Do deserunt eiusmod laborum non aute laboris in dolor ut sit labore mollit voluptate ex. Ullamco culpa reprehenderit reprehenderit sit.
      </p>

      <p id="block2-paragraph2">
        Ullamco incididunt dolor duis sunt et est irure consectetur ut laboris aliqua adipisicing. Veniam aute do officia sint voluptate nostrud sunt pariatur dolor amet. Voluptate ullamco dolore voluptate incididunt ut ut occaecat deserunt tempor ea Lorem reprehenderit aliqua laboris. Dolor non quis ex culpa mollit.
      </p>

      <p id="block2-paragraph3">
        Incupidatat reprehenderit esse duis eu anim do excepteur aliquip quis aliqua dolor. Qui aliquip cillum aliqua elit sit voluptate minim incididunt veniam et ut officia laborum. Magna sint cillum nisi dolor nisi eu irure aliqua. Tempor irure eiusmod Lorem ullamco ex fugiat. Laborum qui eiusmod officia id et enim et. Excepteur officia aliqua officia reprehenderit aliquip sit. Occaecat esse quis proident laborum xdeserunt occaecat elit veniam consequat amet amet amet dolor.
      </p>
    </div>
  </main>
</body>
</html>